{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" :
  {
    "dbcs": "Server=RASHIDHUSSAIN\\SQLEXPRESS; database=mydatabase; trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
